<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            list-style: none;
        }
        
        img {
            vertical-align: middle;
        }
        
        .cart {
            width: 300px;
            border: 2px solid #ccc;
            margin: 0 auto;
        }
        
        .cart-title,
        .cart-total {
            height: 40px;
            background-color: pink;
            line-height: 40px;
            text-align: center;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }
        
        .item_container {
            position: relative;
            width: 300px;
            height: 56px;
            border-bottom: 1px solid #ccc;
            line-height: 56px;
            color: #666;
        }
        
        .item_container img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }
        
        .btn {
            display: inline-block;
            width: 20px;
            height: 26px;
            background-color: #ccc;
            text-align: center;
            line-height: 26px;
            color: #333;
            font-size: 20px;
        }
        
        .left-btn {
            position: absolute;
            top: 16px;
            left: 142px;
        }
        
        .right-btn {
            position: absolute;
            top: 16px;
            left: 222px;
        }
        
        .count {
            position: absolute;
            top: 15px;
            left: 165px;
            height: 24px;
            width: 50px;
            outline: none;
            text-align: center;
            line-height: 24px;
        }
        
        .remove {
            position: absolute;
            top: 12px;
            right: 10px;
            width: 30px;
            height: 30px;
            color: #f00;
            text-align: center;
            line-height: 30px;
            font-size: 30px;
            cursor: pointer;
        }
        
        .cart-total button {
            width: 60px;
            height: 30px;
            color: #666;
            margin-left: 45px;
        }
    </style>
</head>

<body>
    <div id="app">
        <cart-element>
        </cart-element>
    </div>
    <script src="./js/vue.js"></script>
    <script>
        var cartTitle = {
            props: ['uname'],
            template: `<div class="cart-title">{{uname}}的商品</div>`
        };
        var cartList = {
            props: ['list'],
            methods: {
                handle: function(id) {
                    // 注册事件
                    this.$emit('del-list', id);

                },
                changeNum: function(id, event) {
                    this.$emit('change-num', {
                        id: id,
                        value: event.target.value,
                        type: 'change',
                    });

                },
                sub: function(id) {
                    this.$emit('change-num', {
                        id: id,
                        type: 'sub'
                    })
                },
                add: function(id) {
                    this.$emit('change-num', {
                        id: id,
                        type: 'add'
                    })
                }
            },
            template: `<div class="cart-list">
            <ul>
                <li :key='item.id' v-for='item in list'>
                    <div class="item_container">
                        <img :src="item.img" alt="">
                        <span>{{item.name}}</span>
                        <a href="javascript:;" class="btn left-btn" @click.prevent='sub(item.id)'>-</a>
                        <input type="text" class="count" v-model='item.num' @blur='changeNum(item.id,$event)'>
                        <a href="javascript:;" class="btn right-btn" @click.prevent='add(item.id)'>+</a>
                        <span class="remove" @click='handle(item.id)'>x</span>
                    </div>
                </li>
                
            </ul>
        </div>`
        };
        var cartTotal = {
            data: function() {
                return {

                }
            },
            props: ['list'],
            template: ` <div class="cart-total">
            <span>总计：{{total}}元</span>
            <button>结 算</button>
        </div>`,
            computed: {
                total: function() {
                    var t = 0;
                    this.list.forEach(element => {
                        t += element.num * element.price;
                    });
                    return t;
                }
            }
        }
        Vue.component('cart-element', {
            data: function() {
                return {
                    uname: '杰克',
                    list: [{
                        id: 1,
                        name: 'TCL彩电',
                        price: 1000,
                        num: 1,
                        img: './img/a.jpg'
                    }, {
                        id: 2,
                        name: '机顶盒',
                        price: 1000,
                        num: 1,
                        img: './img/b.jpg'
                    }, {
                        id: 3,
                        name: '海尔冰箱',
                        price: 1000,
                        num: 1,
                        img: 'img/c.jpg'
                    }, {
                        id: 4,
                        name: '小米手机',
                        price: 1000,
                        num: 1,
                        img: 'img/d.jpg'
                    }, {
                        id: 5,
                        name: 'PPTV电视',
                        price: 1000,
                        num: 2,
                        img: 'img/e.jpg'
                    }]
                }
            },
            methods: {
                delList: function(id) {
                    var index = this.list.findIndex((item) => {
                        return item.id == id;
                    });
                    this.list.splice(index, 1);
                },
                changeNum: function(obj) {
                    if (obj.type == 'change') {
                        this.list.some((item) => {
                            if (item.id == obj.id) {
                                item.num = obj.value;
                            }
                        });
                    } else if (obj.type == 'sub') {
                        this.list.some((item) => {
                            if (item.id == obj.id) {
                                item.num = item.num - 1;
                            }
                        });
                    } else if (obj.type == 'add') {
                        this.list.some((item) => {
                            if (item.id == obj.id) {
                                item.num = item.num + 1;
                            }
                        });
                    }


                },
            },
            template: `<div class="cart">
                       <cart-title :uname='uname'></cart-title>
                       <cart-list :list='list' @del-list=delList($event) @change-num='changeNum($event)'></cart-list>
                       <cart-total :list='list'></cart-total>
                      </div>`,
            components: {
                'cart-title': cartTitle,
                'cart-list': cartList,
                'cart-total': cartTotal,
            }
        });
        var vm = new Vue({
            el: '#app'
        })
    </script>
</body>

</html>